<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:minHeight="?attr/actionBarSize"
			android:background="?attr/colorAccent"
			android:theme="@style/MainTheme"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</android.support.design.widget.AppBarLayout>
	<ListView
			android:id="@+id/ListFiles"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/AddButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end|bottom"
		android:clickable="true"
		android:layout_margin="16dp"
		app:backgroundTint="#03A9F4"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
		android:src="@mipmap/twotone_add_white_18" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:text=""
		android:id="@+id/text_informal"
		android:layout_marginTop="0.0dp" />
</android.support.design.widget.CoordinatorLayout >