<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<TextView
	android:id = "@+id/Name_file"
	android:text = "Namefile"
	android:textColor = "#000000"
	android:layout_height = "wrap_content"
	android:layout_width = "wrap_content"
	android:layout_margin = "@dimen/abc_text_size_body_1_material"/>
	<TextView
	android:layout_below = "@id/Name_file"
	android:id = "@+id/Size_file"
	android:text = "SizeFile"
	android:textColor = "#515A5A"
	android:layout_height = "wrap_content"
	android:layout_width = "wrap_content"
	android:layout_marginLeft = "14dp"/>
	<TextView
	android:layout_below = "@id/Name_file"
	android:id = "@+id/Type_file"
	android:text = "TypeFile"
	android:textColor = "#03A9F4"
	android:layout_height = "wrap_content"
	android:layout_width = "wrap_content"
	android:layout_centerHorizontal = "true"
	android:paddingBottom = "14dp"/>
	<TextView
	android:layout_below = "@id/Name_file"
	android:id = "@+id/Data_file"
	android:text = "DateFile"
	android:textColor = "#515A5A"
	android:layout_height = "wrap_content"
	android:layout_width = "wrap_content"
	android:paddingRight = "14dp"
	android:layout_alignParentRight = "true"/>
</RelativeLayout>
