<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<TextView
		android:id = "@+id/Name_Category"
		android:text = "Name_Category"
		android:textColor = "#03A9F4"
		android:padding = "10dp"
		android:layout_height = "wrap_content"
		android:layout_width = "match_parent"/>
	<TextView
		android:layout_below = "@+id/Name_Category"
		android:id = "@+id/Count"
		android:text = "Количество файлов:"
		android:textColor = "#000000"
		android:padding = "10dp"
		android:layout_height = "wrap_content"
		android:layout_width = "match_parent"/>
	<TextView
		android:layout_below = "@+id/Name_Category"
		android:id = "@+id/Count_Files"
		android:text = "Count_Files"
		android:textColor = "#000000"
		android:padding = "10dp"
		android:layout_height = "wrap_content"
		android:layout_width = "wrap_content"
	    android:layout_alignParentRight = "true"/>
</RelativeLayout>
