<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<RelativeLayout
		android:layout_height = "wrap_content"
		android:layout_width = "match_parent">
		<TextView
		android:id="@+id/NameFile"
		android:text = "Название файла"
		android:textColor = "#000000"
		android:layout_height = "wrap_content"
		android:layout_width = "wrap_content"
		android:padding = "3dp"
		android:textSize = "15dp"
		android:layout_marginLeft = "14dp"
		android:layout_marginTop="8dp" />
		<TextView
		android:layout_below = "@+id/NameFile"
		android:id="@+id/Name_File"
		android:text = "Name_File"
		android:textColor = "#515A5A"
		android:layout_height = "wrap_content"
		android:layout_width = "wrap_content"
		android:padding = "3dp"
		android:textSize = "15dp"
		android:layout_alignParentRight = "true"
		android:layout_marginRight = "14dp"
		android:layout_marginLeft = "14dp"/>
		<TextView
		android:layout_below = "@+id/Name_File"
		android:id = "@+id/Sizefile"
		android:text = "Размер файла"
		android:textColor = "#000000"
		android:layout_height = "wrap_content"
		android:layout_width = "wrap_content"
		android:padding = "3dp"
		android:textSize = "15dp"
		android:layout_marginLeft = "14dp"/>
		<TextView
		android:layout_below = "@+id/Name_File"
		android:id = "@+id/Size_File"
		android:text = "Size_File"
		android:textColor = "#515A5A"
		android:layout_height = "wrap_content"
		android:layout_width = "wrap_content"
		android:padding = "3dp"
		android:textSize = "15dp"
		android:layout_alignParentRight = "true"
		android:layout_marginRight = "14dp"/>
		<TextView
		android:layout_below = "@+id/Sizefile"
		android:id = "@+id/Typefile"
		android:text = "Расширения файла"
		android:textColor = "#000000"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:padding = "3dp"
		android:textSize = "15dp"
		android:layout_marginLeft = "14dp"/>
		<TextView
		android:layout_below = "@+id/Size_File"
		android:id = "@+id/Type_File"
		android:text = "Type_File"
		android:textColor = "#515A5A"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:padding = "3dp"
		android:textSize = "15dp"
		android:layout_alignParentRight = "true"
		android:layout_marginRight = "14dp"/>
		<TextView
		android:layout_below = "@+id/Typefile"
		android:id = "@+id/Datefile"
		android:text = "Дата шифрования"
		android:textColor = "#000000"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:padding = "3dp"
		android:textSize = "15dp"
		android:layout_marginLeft = "14dp"/>
		<TextView
		android:layout_below = "@+id/Type_File"
		android:id = "@+id/Date_File"
		android:text = "Date_File"
		android:textColor = "#515A5A"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:padding = "3dp"
		android:textSize = "15dp"
		android:layout_alignParentRight = "true"
		android:layout_marginRight = "14dp"/>
		<TextView
		android:layout_below = "@+id/Datefile"
		android:id = "@+id/FileSHA"
		android:text = "Хеш файла"
		android:textColor = "#000000"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:padding = "3dp"
		android:textSize = "15dp"
		android:layout_marginLeft = "14dp"/>
		<TextView
		android:layout_below = "@+id/FileSHA"	
		android:id = "@+id/File_SHA"
		android:text = "File_SHA"
		android:textColor = "#515A5A"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:padding = "3dp"
		android:textSize = "15dp"
		android:layout_alignParentRight = "true"
		android:layout_marginRight = "14dp"
		android:layout_marginLeft = "14dp"/>
		<TextView
		android:layout_below = "@+id/File_SHA"
		android:id = "@+id/FilePath"
		android:text = "Полный путь к файлу"
		android:textColor = "#000000"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:padding = "3dp"
		android:textSize = "15dp"
		android:layout_marginLeft = "14dp"/>
		<TextView
		android:layout_below = "@+id/FilePath"
		android:id = "@+id/File_Path"
		android:text = "File_Path"
		android:textColor = "#515A5A"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:padding = "3dp"
		android:textSize = "15dp"
		android:layout_alignParentRight = "true"
		android:layout_marginRight = "14dp"
		android:layout_marginLeft = "14dp"/>
	</RelativeLayout>
	<LinearLayout
	android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<Button
		android:id = "@+id/Button_Delete"
		android:text = "Удалить"
		android:background = "@drawable/shape_button"
		android:textColor = "#ffffff"
		android:layout_margin = "10dp"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="match_parent"/>
	<Button
		android:id = "@+id/Button_Decrypto"
		android:text = "Дешифровать файл"
		android:textColor = "#ffffff"
		android:background = "@drawable/shape_button"
		android:layout_margin = "10dp"
		android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
	</LinearLayout>
</LinearLayout>
